<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectShop - Get Regular Discount Offers</title>
    <link rel="icon" type="image/png" href="img/a.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #login {
            margin-top: 13%;
        }

        .login-w-50 {
            width: 35%;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.3;
        }

        .main-loader {
            background-color: rgb(50, 50, 50);
            width: 100h;
            height: 100vh;
            display: none;
        }

        .loader {
            /* background-color: red; */
            position: absolute;
            top: 30%;
            right: 40%;
            padding: 12px;
            width: 250px;
            height: 150px;
        }

        .loader-pic,
        .loader-text {
            /* background-color: red; */
            display: flex;
            justify-content: center;
            width: 100%;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        }

        .loader-pic {
            height: 90%;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .animate {
            display: block;
            /* animation: fade 2s infinite; */
        }

        @media only screen and (max-width: 1000px) {
            .loader {
                right: 20%;
                /* background-color: red; */
                width: 220px;
                height: 200px;
            }
        }

        @media only screen and (max-width: 1000px) {
            #login {
                margin-top: 35%;
            }

            .login-w-50 {
                width: 90%;
            }
        }
    </style>
</head>

<body class="bg-dark text-white">
    <!-- Navbar -->

    <section class="main-loader">
        <div class="loader">
            <div class="loader-pic">
                <img src="./img/loader-back.gif">
            </div>
            <div class="loader-text">
                <p>Welcome to ElectroShop!</p>
            </div>
        </div>
    </section>

    <main id="main" class="d-none">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="">ElectroShop</a>
            </div>
        </nav>
        <section id="login">
            <div class="container login-w-50 p-3 border rounded-4">
                <form action="">
                    <div class="row mb-3">
                        <div class="col-12 d-flex justify-content-center">
                            <h2>Login</h2>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-3 mt-1">Username : </div>
                        <div class="col-9">
                            <input type="text" id="login_username" class="form-control">
                            <div class="emptyLabel p-2 text-danger d-none">*Please Enter Username</div>
                            <div class="patternLabel p-2 text-warning d-none"
                                style="font-size:large;font-family:Arial, Helvetica, sans-serif;">
                                *Invalid Format
                                <!-- <br>(Use Lowerscase, Uppercase, Digit and Underscore Only) -->
                                <!-- *Username Must have
                            <ul>
                                <li>One Uppercase,</li>
                                <li>One LowerCase,</li>
                                <li>One Digit, </li>
                                <li>One Underscore (_)</li>
                            </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-3 mt-1">Password : </div>
                        <div class="col-9">
                            <input type="password" id="login_password" class="form-control">
                            <div class="emptyLabel p-2 text-danger d-none">*Please Enter Password</div>
                            <div class="patternLabel p-2 text-warning d-none"
                                style="font-size:large;font-family:Arial, Helvetica, sans-serif;">
                                *Invalid Format
                                <!-- <br>(Use Lowerscase, Uppercase, Digit and _ Only) -->
                                <!-- *Password Must have
                            <ul>
                                <li>One Uppercase,</li>
                                <li>One LowerCase,</li>
                                <li>One Digit, </li>
                                <li>One '@'</li>
                            </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-12">
                            <button type="button" id="loginButton" onclick="loginCheck()"
                                class="btn btn-outline-info w-100">LOGIN</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script type="module">
        import { login_status, changeState } from './modules/modules.js'
        window.changeState = changeState
        window.LoginStatus = () => login_status
    </script>
    <script>
        username_validated = false
        password_validated = false

        document.addEventListener("DOMContentLoaded", function () {

            // document.getElementById('main').classList.remove('d-none')
            if (localStorage.getItem('login') != null) {
                document.querySelector('.main-loader').classList.add('animate')
                setTimeout(function () {
                    document.querySelector('.main-loader').classList.remove('animate')
                    document.getElementById('main').classList.remove('d-none')
                }, 3500)
            } else {
                document.getElementById('main').classList.remove('d-none')
            }


            localStorage.setItem("login", "false")
        });
        function loginCheck() {
            const username_textbox = document.getElementById("login_username")
            const password_textbox = document.getElementById("login_password")

            let username_txt = document.getElementById("login_username").value;
            let pass = document.getElementById("login_password").value;
            // if (username_txt.trim() == "admin" && pass.trim() == "admin") {
            //     // console.log(LoginStatus())
            //     changeState()
            //     localStorage.setItem("login", "true")
            //     window.location.href = "main.html?login=true";
            //     // console.log(LoginStatus())
            // } else {
            //     alert("Wrong Credential")
            // }

            if (username_txt.trim() == "") {
                username_textbox.parentElement.querySelector(".emptyLabel").classList.remove('d-none');
                username_validated = false
            } else {
                username_textbox.parentElement.querySelector(".emptyLabel").classList.add('d-none');
                username_validated = true
                const pattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*_)[A-Za-z0-9_]*[A-Za-z0-9]$/;
                if (pattern.test(username_txt)) {
                    username_textbox.parentElement.querySelector(".patternLabel").classList.add("d-none");
                    username_validated = true
                } else {
                    username_textbox.parentElement.querySelector(".patternLabel").classList.remove("d-none");
                    username_validated = false
                }
            }

            if (pass.trim() == "") {
                password_textbox.parentElement.querySelector(".emptyLabel").classList.remove('d-none');
                password_validated = false
            } else {
                password_textbox.parentElement.querySelector(".emptyLabel").classList.add('d-none');
                password_validated = true
                const pattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*_)[A-Za-z0-9_]*[A-Za-z0-9]$/;
                if (pattern.test(pass)) {
                    password_textbox.parentElement.querySelector(".patternLabel").classList.add("d-none");
                    password_validated = true
                } else {
                    password_textbox.parentElement.querySelector(".patternLabel").classList.remove("d-none");
                    password_validated = false
                }
            }

            if (username_validated == true && password_validated == true) {
                changeState()
                localStorage.setItem("login", "true")
                window.location.href = "main.html?login=true";
            }
        }
        window.onpopstate = function () {
            if (localStorage.getItem("login") == "true") {
                window.location.href = "main.html?login=true";
            }
        };


        history.pushState(null, document.title, location.href);
        window.addEventListener('popstate', function (event) {
            history.pushState(null, document.title, location.href);
        });
    </script>
</body>

</html>